<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Catamaran:400,800");

      * {
        margin: 0;
        border: 0;
        padding: 0;
      }

      body {
        font-family: "Catamaran", sans-serif;
        background-color: #9e84d7;
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
      }

      #wrapper {
        background: #f6faff;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }

      #logo {
        max-width: 220px;
        margin: 2% 0 0 5%;
        float: left;
      }

      #callout {
        float: right;
        margin: 3% 3% 2% 0;
      }

      .social {
        float: right;
        list-style-type: none;
        margin-top: 8%;
      }

      .social li {
        display: inline;
      }

      .banner {
        margin-bottom: 3%;
      }

      .one-col {
        padding: 2%;
      }

      h1 {
        letter-spacing: 1%;
      }

      p {
        text-align: justify;
      }

      .button-holder {
        float: right;
        margin: 0 2% 4% 0;
      }

      .button {
        float: right;
        background: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 1px;
      }

      .button:hover {
        background: #58585a;
      }

      .line {
        clear: both;
        height: 2px;
        /*background-color: #e3e9e9;*/
        margin: 4% auto;
        background-color: #9e84d7;
        width: 96%;
      }
      .fat-line {
        height: 8px;
        background-color: #7a56c8;
      }

      .two-col {
        float: left;
        width: 46%;
        padding: 2%;
      }

      a {
        color: #607cc3;
        text-decoration: none;
      }

      .contact {
        text-align: center;
        padding-bottom: 3%;
      }

      @media (max-width: 600px) {
        .two-col {
          width: 97%;
        }
      }
    </style>
  </head>
  <body>
    <!--FAT BORDER LINE-->
    <div class="fat-line"></div>
    <div id="wrapper">
      <header>
        <!--LOGO-->
        <div id="logo">
          <a href="#" target="_blank"
            ><img src="https://via.placeholder.com/220x60"
          /></a>
        </div>

        <!--SOCIAL ICONS-->
        <div id="callout">
          <ul class="social">
            <li>
              <a
                href="https://responsivehtmlemail.com/html-email-course/"
                target="_blank"
                ><img src="https://via.placeholder.com/35x35"
              /></a>
            </li>
            <li>
              <a
                href="https://responsivehtmlemail.com/html-email-course/"
                target="_blank"
                ><img src="https://via.placeholder.com/35x35"
              /></a>
            </li>
            <li>
              <a
                href="https://responsivehtmlemail.com/html-email-course/"
                target="_blank"
                ><img src="https://via.placeholder.com/35x35"
              /></a>
            </li>
            <li>
              <a
                href="https://responsivehtmlemail.com/html-email-course/"
                target="_blank"
                ><img src="https://via.placeholder.com/35x35"
              /></a>
            </li>
          </ul>
        </div>
      </header>

      <!--GREY SEPERATING LINE-->
      <div class="line"></div>

      <!--BANNER IMAGE-->
      <div class="banner">
        <a
          href="https://responsivehtmlemail.com/html-email-course/"
          target="_blank"
          ><img src="https://via.placeholder.com/800x450"
        /></a>
      </div>

      <!--GREY SEPERATING LINE-->
      <div class="line"></div>

      <!--COMMANDER/1SG CORNER-->
      <div class="one-col">
        <h1 style="text-align: center">C/407th Civil Affairs Battalion</h1>
        <p>
          <strong>Commanders Corner</strong>
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
          accusantium animi distinctio dolor dolorum excepturi illum iure, iusto
          maiores molestiae nam obcaecati officia, perspiciatis porro quas
          quidem sunt tenetur ullam.
        </p>
        <p>
          <strong>1SG Square</strong>
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
          deserunt dolor esse quisquam voluptatum. Nemo quam quia sapiente!
          Aliquam aperiam architecto consequuntur dignissimos itaque labore quia
          repellat unde velit vero.
        </p>
      </div>

      <!--GREY SEPERATING LINE-->
      <div class="line"></div>

      <!--PREVIOUS/NEXT DRILL INFO-->
      <div class="two-col">
        <h2 style="text-align: center">March Drill Recap</h2>
        <a href="#" target="_blank"
          ><img src="https://via.placeholder.com/800x450"
        /></a>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
          alias debitis repudiandae vel vero. Culpa dignissimos dolor doloribus
          officiis, perferendis ullam unde. Dolorum minus, pariatur quae sunt
          suscipit voluptas voluptatum.
        </p>
      </div>

      <div class="two-col">
        <h2 style="text-align: center">April Drill Tasks</h2>
        <a href="#" target="_blank"
          ><img src="https://via.placeholder.com/800x450"
        /></a>
        <ul style="margin-left: 20px">
          <li>Task 1</li>
          <li>Task 2</li>
          <li>Task 3</li>
          <li>Task 4</li>
          <li>Task 5</li>
        </ul>
      </div>

      <!--GREY SEPERATING LINE-->
      <div class="line"></div>

      <!--BATTALION INFORMATION-->
      <div class="one-col">
        <h1 style="text-align: center">People To Know</h1>
      </div>
      <div class="two-col">
        <h2 style="text-align: center">Battalion Commander</h2>
        <a href="#" target="_blank"
          ><img src="https://via.placeholder.com/800x450"
        /></a>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
          alias debitis repudiandae vel vero. Culpa dignissimos dolor doloribus
          officiis, perferendis ullam unde. Dolorum minus, pariatur quae sunt
          suscipit voluptas voluptatum.
        </p>
      </div>

      <div class="two-col">
        <h2 style="text-align: center">Battalion XO</h2>
        <a href="#" target="_blank"
          ><img src="https://via.placeholder.com/800x450"
        /></a>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci
          animi in quos sint! Distinctio id ipsum iste non soluta? Architecto
          earum harum minus molestias nisi quaerat temporibus? Iusto, pariatur?
        </p>
      </div>

      <!--GREY SEPERATING LINE-->
      <div class="line"></div>

      <!--BATTALION INFORMATION-->
      <div class="one-col">
        <h1 style="text-align: center">Tips and Tricks</h1>
      </div>
      <div class="two-col">
        <h2 style="text-align: center">IPPS-A Cheat Sheet</h2>
        <a href="#" target="_blank"
          ><img src="https://via.placeholder.com/800x450"
        /></a>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
          alias debitis repudiandae vel vero. Culpa dignissimos dolor doloribus
          officiis, perferendis ullam unde. Dolorum minus, pariatur quae sunt
          suscipit voluptas voluptatum.
        </p>
        <div class="button-holder">
          <a class="button" href="#" target="_blank">IPPS-A Site</a>
        </div>
      </div>

      <div class="two-col">
        <h2 style="text-align: center">Open CA Positions</h2>
        <a href="#" target="_blank"
          ><img src="https://via.placeholder.com/800x450"
        /></a>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
          alias debitis repudiandae vel vero. Culpa dignissimos dolor doloribus
          officiis, perferendis ullam unde. Dolorum minus, pariatur quae sunt
          suscipit voluptas voluptatum.
        </p>
        <div class="button-holder">
          <a class="button" href="#" target="_blank">S1Net Site Link</a>
        </div>
      </div>

      <div class="line"></div>

      <p class="contact">
        C/407th Civil Affair Battalion<br />
        (ARA Email)<br />
        1 City Road - Town - State 10000<br />
        <a
          href="https://responsivehtmlemail.com/html-email-course/"
          target="_blank"
          >Battalion Facebook/Instagram Page</a
        >
      </p>

      <!--FAT BORDER LINE-->
      <div class="fat-line"></div>
    </div>
    <!--- End Wrapper -->
  </body>
</html>
